# Environment Details
env=QA
baseURL=http://49.249.28.218:8098/
browser=chrome

# Timeouts
implicitWait=10
explicitWait=20
pageLoadTimeout=30

# User Credentials
username=rmgyantra
password=rmgy@9999

# File Paths
testDataPath=src/test/resources/testdata/LoginData.xlsx
log4jConfigPath=./config/log4j2.xml
extentReportPath=reports/ExtentReport.html
screenshotPath=screenshots/Screeshot.png
logsPath=./logs/

# Browser Options
headless=false
maximize=true

# API Settings
apiBaseURL=https://qa.api.myapp.com
token=xyz12345

# Email Notification
sendEmail=yes
emailTo=automation.team@company.com
emailSubject=Daily Automation Report
